<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning,RNN,LSTM,CNN,Visualization,Image Caption," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近刚刚完成了stanford cs231n的assignment3，前半部分是用RNN与LSTM做image caption，后半部分是CNN的可视化。虽然看上去很简单的结构，真正动手实现起来发现还是有很多坑的，特别是对于我这种只知道CNN的小白.借此机会分享一下初见RNN的点点滴滴，忽然想到了句歌词XD：">
<meta property="og:type" content="article">
<meta property="og:title" content="初见RNN与LSTM">
<meta property="og:url" content="http://liyisong.com/2016/11/13/初见RNN与LSTM/index.html">
<meta property="og:site_name" content="Yisong's Blog">
<meta property="og:description" content="最近刚刚完成了stanford cs231n的assignment3，前半部分是用RNN与LSTM做image caption，后半部分是CNN的可视化。虽然看上去很简单的结构，真正动手实现起来发现还是有很多坑的，特别是对于我这种只知道CNN的小白.借此机会分享一下初见RNN的点点滴滴，忽然想到了句歌词XD：">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/deep_dream.001.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/vision_task.002.jpeg">
<meta property="og:image" content="https://github.com/yisongbetter/Markdown-Photos/raw/master/vision_task.003.jpeg">
<meta property="og:image" content="https://github.com/yisongbetter/Markdown-Photos/raw/master/vision_task.004.jpeg">
<meta property="og:image" content="https://github.com/yisongbetter/Markdown-Photos/raw/master/LSTM.005.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/LSTM.006.jpeg">
<meta property="og:updated_time" content="2016-11-19T09:26:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初见RNN与LSTM">
<meta name="twitter:description" content="最近刚刚完成了stanford cs231n的assignment3，前半部分是用RNN与LSTM做image caption，后半部分是CNN的可视化。虽然看上去很简单的结构，真正动手实现起来发现还是有很多坑的，特别是对于我这种只知道CNN的小白.借此机会分享一下初见RNN的点点滴滴，忽然想到了句歌词XD：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/deep_dream.001.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyisong.com/2016/11/13/初见RNN与LSTM/"/>


  <title> 初见RNN与LSTM | Yisong's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yisong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'v1Dyyxb3Zjr6GdnbmbaM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初见RNN与LSTM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T08:18:42+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翔实的干货/" itemprop="url" rel="index">
                    <span itemprop="name">翔实的干货</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/初见RNN与LSTM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/初见RNN与LSTM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近刚刚完成了stanford cs231n的assignment3，前半部分是用RNN与LSTM做image caption，后半部分是CNN的可视化。虽然看上去很简单的结构，真正动手实现起来发现还是有很多坑的，特别是对于我这种只知道CNN的小白.借此机会分享一下初见RNN的点点滴滴，忽然想到了句歌词XD：<br><a id="more"></a></p>
<blockquote>
<p>永远感激，你狂奔过操场来到我眼前</p>
<p>阳光灿烂，烫红了你双颊温暖你笑靥</p>
<p>那时节，黄橙橙的落叶铺满整条街</p>
<p>下课钟声，荡过悠悠岁月</p>
</blockquote>
<h3 id="CNN-Visualization"><a href="#CNN-Visualization" class="headerlink" title="CNN Visualization"></a>CNN Visualization</h3><p>在我看来，可视化是一个不能说没多大用处但是可以拿出去唬人的topic: CNN based saliency map、fooling image、class visualization、feature inversion、deep dream等等。它在解释深度学习为什么能够work的这么好这件事情上，除了“不断映射、不断变换空间，最后在目标空间中用超平面（分类器）划几刀”这种苍白的解释之外提供了一种更具人文关怀的阐释。简单来说，如果把一个训练好的模型比做具有自主意识的人的话，上述topic解决了如下几个问题：</p>
<ul>
<li>我眼中典型的阿猫和阿狗应该长什么样子（class visualization）</li>
<li>阿猫怎么打扮一下我就会把他认为是阿狗（fooling image）</li>
<li>我如果做梦梦到了阿猫和阿狗，梦里的他们应该是什么样子的（deep dream）</li>
<li>阿猫和阿狗万一有了孩子，猫蛋狗蛋应该长什么样子（style transfer）</li>
</ul>
<p>结果会让人感官上有点儿不舒服，我就不贴图了。</p>
<p>算了，还是贴一张吧，好奇害死猫，这是我梦里的阿猫，由Google的deep dream算法生成：</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/deep_dream.001.jpeg" width="600" alt="deep_dream" align="center"><br></div>

<h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><p>RNN的网络结构是非常简单的，但却是一个更加强有力的工具，因为现实世界中的数据大都是time sequence的，所以说RNN天生骄傲。先看看CNN或是计算机视觉在解决什么问题：</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/vision_task.002.jpeg" width="600" alt="vison_tasks" align="center"><br></div>    

<p>可以把CNN看成人的眼睛，它教会了机器怎么“看”这个世界，而下一步怎么决策，是直接关系到生产力的问题，就需要RNN了，如情感分析，机器翻译，智能问答等等，它甚至让机器学会做阅读理解、学会写诗了！安利一波可瑞师兄的<a href="http://poem.bosonnlp.com" target="_blank" rel="external">boson nlp</a>。</p>
<h4 id="Vanilla-RNN"><a href="#Vanilla-RNN" class="headerlink" title="Vanilla RNN"></a>Vanilla RNN</h4><p>普通的RNN结构可以表示如下：</p>
<p>\begin{equation}\begin{split}h^t &amp;= \tanh(W^{hh}h^{t-1} + W^{xh}x^t)\\\\y^t &amp;= W^{hy}h^t\end{split}\end{equation}</p>
<p>其中各个参数解释如下：</p>
<ul>
<li>$h$为系统的隐藏状态，$h^t$表示系统在$t$时刻的隐藏状态，$h^{t-1}$为系统在$t-1$时刻的隐藏状态</li>
<li>$x$为系统的输入，同样的，$x^t$表示系统在$t$时刻的输入，$x^{t-1}$为系统在$t-1$时刻的输入</li>
<li>$W^{hh}$为上一隐藏状态到下一隐藏状态的投影矩阵</li>
<li>$W^{xh}$为输入到隐藏状态到投影矩阵，也可以被叫做encoder</li>
<li>$W^{hy}$为隐藏状态到输出的投影矩阵，也可以被叫做decoder</li>
</ul>
<p>用图画出来：</p>
<div align="center"><br><img src="https://github.com/yisongbetter/Markdown-Photos/raw/master/vision_task.003.jpeg" width="600" alt="RNN" align="center"><br></div>        

<p>需要注意的是在整个的时间序列中所有的投影矩阵都是参数共享的，同CNN的卷积核“参数共享”和“局部视野”类似，这大大减轻了过拟合问题，所以一般我们不对RNN加正则项。但这也为我们做backward的时候埋下了坑：</p>
<ul>
<li>$W^{xh}$ 和 $W^{hh}$在整个时间序列里都是参数共享的，所以在反向传播的时候要把它们累加起来</li>
<li>对$h_t$的梯度来源也有两部分，一部分来自下一时刻的隐藏状态，另一部分来自当前时刻的输出，故在反向传播的时候也要把它们加起来</li>
</ul>
<p>为了表示清楚，贴上backward时的python代码：</p>
<pre><code>def rnn_backward(dh, cache):
  &quot;&quot;&quot;
  Compute the backward pass for a vanilla RNN over an entire sequence of data.

  Inputs:
  - dh: Upstream gradients of all hidden states, of shape (N, T, H)

  Returns a tuple of:
  - dx: Gradient of inputs, of shape (N, T, D)
  - dh0: Gradient of initial hidden state, of shape (N, H)
  - dWx: Gradient of input-to-hidden weights, of shape (D, H)
  - dWh: Gradient of hidden-to-hidden weights, of shape (H, H)
  - db: Gradient of biases, of shape (H,)
  &quot;&quot;&quot;
  dx, dh0, dWx, dWh, db = None, None, None, None, None
  (N,T,H) = dh.shape
  (x, prev_h, Wx, Wh, affine_out, next_h) = cache[T-1] 
  (N,D) = x.shape
  dx = np.zeros((N,T,D))
  dWx = np.zeros((D,H))
  dWh = np.zeros((H,H))
  db = np.zeros((H))
  dprev = np.zeros(prev_h.shape)

  for t in xrange(T-1, -1, -1):
    dx[:,t,:], dprev, dWx_tmp, dWh_tmp, db_tmp = rnn_step_backward(dh[:,t,:]+dprev, cache[t])
    dWx += dWx_tmp
    dWh += dWh_tmp
    db += db_tmp
  dh0 = dprev  
  return dx, dh0, dWx, dWh, db
</code></pre><p>Vanilla RNN的结构让我们可以很轻松的处理time sequence类型的数据，我们可以根据之前系统的输入来预测系统在当前时刻的输出，但是它问题在于我们实际很难训练出一个记忆力持久的模型，它会很快忘掉之前系统的输入，究其原因还是在反向传播时的梯度消失问题。          </p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p>LSTM的全称是Long Short Term Memory networks，它就是为了解决Vanilla RNN的记忆力不持久问题而生的。它在隐藏层的基础上又构建了一个隐藏层，我们用$c$来表示，所以说隐藏层不再是简单的对输入做非线性变幻，它有了更复杂的结构，可以概括为4个门结构：input_gate:$i$、forget gate:$f$、output gate:$o$、block gate:$g$：<br>\begin{equation}\begin{split}a &amp;= W^x x^t+W^h h^{t-1}+b\\\\i &amp;= \sigma(a^i)\\\\f &amp;= \sigma(a^f)\\\\o &amp;= \sigma(a^o)\\\\g &amp;= tanh(a^g)\\\\c^t &amp;= f*c^{t-1}+i*g\\\\h^t &amp;= o*tanh(c^t)\end{split}\end{equation}</p>
<p>用图画出来：</p>
<div align="center"><br><img src="https://github.com/yisongbetter/Markdown-Photos/raw/master/vision_task.004.jpeg" width="600" alt="LSTM" align="center"><br></div>

<p>我画的这张图把整个的网络结构表现的非常清楚了，不同的颜色代表不同的门，其中的＊和＋都是element-wise的操作。需要注意的是每个门的输入中的W和b都是不同的，关于每个门对输入数据做了什么操可以参考<a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="external">Understanding LSTM Networks</a>。还有就是看到sigmoid和tanh这两个函数自然而然就会想到的小trick，划重点啦，当、当、当，敲黑板：</p>
<p>\begin{equation}\begin{split}y &amp;= \sigma(x)\\\\\frac{dy}{dx} &amp;= y(1-y)\end{split}\end{equation}<br>和:<br>\begin{equation}\begin{split}y &amp;= \tanh(x)\\\\\frac{dy}{dx} &amp;= 1-y^2\end{split}\end{equation}</p>
<p>如果有人问我在RNN中为什么选这两个作为非线性激活函数，我一定回答他说因为计算方便啊，这得省掉了多少计算量！</p>
<h3 id="Image-Caption"><a href="#Image-Caption" class="headerlink" title="Image Caption"></a>Image Caption</h3><p>关于image caption这个topic在最近的两年前后脚发表了如下的work，老司机可以直接去读paper了：</p>
<ul>
<li><a href="https://arxiv.org/abs/1410.1090" target="_blank" rel="external">Explain Images with Multimodal Recurrent Neural Networks, Mao et al.</a></li>
<li><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Karpathy_Deep_Visual-Semantic_Alignments_2015_CVPR_paper.html" target="_blank" rel="external">Deep Visual-Semantic Alignments for Generating Image Descriptions, Karpathy and Fei-Fei</a></li>
<li><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Karpathy_Deep_Visual-Semantic_Alignments_2015_CVPR_paper.html" target="_blank" rel="external">Show and Tell: A Neural Image Caption Generator, Vinyals et al.</a></li>
<li><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Donahue_Long-Term_Recurrent_Convolutional_2015_CVPR_paper.html" target="_blank" rel="external">Long-term Recurrent Convolutional Networks for Visual Recognition and Description, Donahue et al.</a></li>
<li><a href="https://arxiv.org/abs/1411.5654" target="_blank" rel="external">Learning a Recurrent Visual Representation for Image Caption Generation, Chen and Zitnick</a></li>
</ul>
<p>下面来说说Vanilla Version的image caption：</p>
<h4 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h4><p>输入一张图，让机器输出一段文字来描述这张图，比如：</p>
<div align="center"><br><img src="https://github.com/yisongbetter/Markdown-Photos/raw/master/LSTM.005.jpeg" width="600" alt="caption_examples" align="center"><br></div>

<p>可以直观的看出上面一排是结果比较好的，下面一排的结果则不那么尽如人意。</p>
<h4 id="Input-and-Output"><a href="#Input-and-Output" class="headerlink" title="Input and Output"></a>Input and Output</h4><p>既然是有监督的方法，那我们训练集的输入是什么呢？<br>在stanford cs231n assignment3中我们用的是<a href="http://mscoco.org" target="_blank" rel="external">Microsoft COCO dataset</a>数据集，也算是caption这个领域的benchmark了，它包括80000张训练图片和40000张测试图片，每张图片都用Amazon Mechanical Turk手工标注了5组的captions。</p>
<p>对于这些图片等处理是利用在ImageNet pretrain好的VGG16网络对所有的图片做一次前向传播，取出fc7层的4096维的features，为了节省计算量，用pca降维成512维。</p>
<p>对于这些captions的处理方法是先建立一个词典把captions用到的词都记录到这个词典里，然后对每一个词分配一个index，然后在整个caption训练的过程中训练出针对每个词的编码向量，也就是说这里针对每一个词的编码向量都是data-dependent的。在这个assignment当中词典的维度是1004，而编码向量的维度是20。</p>
<p>所以严格意义上来说，这并不是一套end-to-end的模型。</p>
<h4 id="Training-and-Testing"><a href="#Training-and-Testing" class="headerlink" title="Training and Testing"></a>Training and Testing</h4><p>图片的fc7层的features是经过一个投影矩阵然后作为h0，也就是初始的隐藏层的状态。针对每一个词编码后的词向量作为系统的输入。</p>
<p>我们的网络结构是固定的，而每张图片的caption的长度是参差不齐的，这里采取的做法是设立3个token，分别是<code>&lt;start&gt;</code>、<code>&lt;end&gt;</code>和<code>&lt;null&gt;</code>，所有的<code>&lt;null&gt;</code>都不计入损失。</p>
<p>在训练阶段我们在t1时刻的输入总是<code>&lt;start&gt;</code>,而t1时刻输出的ground truth是当前caption的有意义的第一个词语，注意这里我们softmax的输出是一个1004维的概率向量。算完loss,求完梯度之后，t2时刻的输入是当前caption有意义的第一个词语，而t2时刻输出的ground truth是当前caption的有意义的第二个词语，以此类推。</p>
<p>在测试阶段，把当前时刻的输出作为下一时刻的输入，当输出为<code>&lt;end&gt;</code>的时候就停止。</p>
<p>至此，我们就可以画出整个流程图了：</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/LSTM.006.jpeg" width="600" alt="image_caption" align="center"><br></div>

<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://cs224d.stanford.edu" target="_blank" rel="external">http://cs224d.stanford.edu</a></li>
<li><a href="http://cs231n.stanford.edu" target="_blank" rel="external">http://cs231n.stanford.edu</a></li>
<li><a href="http://colah.github.io" target="_blank" rel="external">http://colah.github.io</a></li>
</ul>
<p>如有错误，望请斧正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
            <a href="/tags/RNN/" rel="tag">#RNN</a>
          
            <a href="/tags/LSTM/" rel="tag">#LSTM</a>
          
            <a href="/tags/CNN/" rel="tag">#CNN</a>
          
            <a href="/tags/Visualization/" rel="tag">#Visualization</a>
          
            <a href="/tags/Image-Caption/" rel="tag">#Image Caption</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/深度学习中的优化算法/" rel="next" title="深度学习中的优化算法">
                <i class="fa fa-chevron-left"></i> 深度学习中的优化算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/GRU/" rel="prev" title="GRU">
                GRU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/初见RNN与LSTM/"
           data-title="初见RNN与LSTM" data-url="http://liyisong.com/2016/11/13/初见RNN与LSTM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiYisong" />
          <p class="site-author-name" itemprop="name">LiYisong</p>
          <p class="site-description motion-element" itemprop="description">谁活着未靠感觉做人才可悲</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-Visualization"><span class="nav-number">1.</span> <span class="nav-text">CNN Visualization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN"><span class="nav-number">2.</span> <span class="nav-text">RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vanilla-RNN"><span class="nav-number">2.1.</span> <span class="nav-text">Vanilla RNN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM"><span class="nav-number">3.</span> <span class="nav-text">LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Caption"><span class="nav-number">4.</span> <span class="nav-text">Image Caption</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Defination"><span class="nav-number">4.1.</span> <span class="nav-text">Defination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-and-Output"><span class="nav-number">4.2.</span> <span class="nav-text">Input and Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-and-Testing"><span class="nav-number">4.3.</span> <span class="nav-text">Training and Testing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYisong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyisong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
