<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天是2016年的最后一天，看着身边人的各种晒幸福，晒期许。深夜突然回想起自己的2016，竟没一件让自己满意的事情浮上脑海，惊醒，四顾茫然，不知所措。
掀开窗帘，室外是4度无风的夜晚，华夏西路上的行车零零散散，想说点什么，但空气应该听不懂我的话吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="回见，2016">
<meta property="og:url" content="http://liyisong.com/2016/12/31/回见，2016/index.html">
<meta property="og:site_name" content="Yisong's Blog">
<meta property="og:description" content="今天是2016年的最后一天，看着身边人的各种晒幸福，晒期许。深夜突然回想起自己的2016，竟没一件让自己满意的事情浮上脑海，惊醒，四顾茫然，不知所措。
掀开窗帘，室外是4度无风的夜晚，华夏西路上的行车零零散散，想说点什么，但空气应该听不懂我的话吧。">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.001.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.002.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.003.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.004.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.005.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.006.jpeg">
<meta property="og:updated_time" content="2016-12-31T06:35:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回见，2016">
<meta name="twitter:description" content="今天是2016年的最后一天，看着身边人的各种晒幸福，晒期许。深夜突然回想起自己的2016，竟没一件让自己满意的事情浮上脑海，惊醒，四顾茫然，不知所措。
掀开窗帘，室外是4度无风的夜晚，华夏西路上的行车零零散散，想说点什么，但空气应该听不懂我的话吧。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.001.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liyisong.com/2016/12/31/回见，2016/"/>


  <title> 回见，2016 | Yisong's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yisong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'v1Dyyxb3Zjr6GdnbmbaM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回见，2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T05:32:33+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/回见，2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/回见，2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2016年的最后一天，看着身边人的各种晒幸福，晒期许。深夜突然回想起自己的2016，竟没一件让自己满意的事情浮上脑海，惊醒，四顾茫然，不知所措。</p>
<p>掀开窗帘，室外是4度无风的夜晚，华夏西路上的行车零零散散，想说点什么，但空气应该听不懂我的话吧。<br> <a id="more"></a></p>
<h4 id="圣诞"><a href="#圣诞" class="headerlink" title="圣诞"></a>圣诞</h4><p>没错，一如既往的把圣诞节过成了圣诞结，还好张淼把Easytime TV的上海线下趴定在了这一天，中国Apple教父，神交已久，终于得见。<br>第一次听说张淼，是4年前的友的聊播客上，他和jailbreakhum还有友藏、Jaxlee聊的iphone的越狱和正版软件的话题，现在想想那档podcast的开头，小野丽莎的cachito前奏响起，仿佛又回到了大学二年级，欢快、懒散、下午、阳光、逃课、姑娘。</p>
<blockquote>
<p>Hello, 大家好，这里是友的聊播客，朋友的友，白勺的，聊天的聊，是一档友藏和朋友们聊天的播客节目，今天的主题是……</p>
</blockquote>
<p>这是一档深刻影响了我三观的节目，每次听完后脑袋都想被劈了一样，我草，这个世界上竟然有这么一群人以这种状态生活着。说的矫情一点，它让我明白了人生不只有学生时代的苟且，还有诗与远方。</p>
<p>去年去过一次友的聊的线下聚会，在北京，傻乎乎的我买了早上的机票，延误，落地后party已经开了一半，结束后又匆忙忙的飞回了上海。这次的聚会在家门口，闲庭信步的多。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.001.jpeg" width="600" alt="淼哥" align="center"><br></div><br>这是淼哥第一次也可能是最后一次组织这种形式的线下趴，主题是“把兴趣变成事业”，和猜想中的八九不离十，生活中的他是个柔情铁汉，self-motivated、curiousity－driven。现在是个超级奶爸的同时，依然为自己的梦想执着付出，实乃我辈楷模。<br><br>多希望自己以后能像他一样，照顾一家老小，头顶天、脚着地。<br><br>另人生中第一次喝到了Espresso，贼特么苦。<br><br>#### Brother<br><br>##### 康叔<br>一直觉得自己是一个慢热、不太好相处的人，这一年下来，身边的朋友基本上还是那些。<br>12月22号是康叔29岁生日，这个倔强的男人本科北理工毕业工作4年后脑子起泡又来读研，本出国内CV届某大牛，而后又转投国内某VR大牛，现在的理想是出国读cs的博士，精彩精彩。同样脑子起泡的6个人为他买了这款超级巨无霸蛋糕，还点了根蜡烛。这是一群拥有国内最好的教育资源，却满地吐槽，逼迫自己变得更好的疯子。<br><div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.002.jpeg" width="600" alt="康叔" align="center"><br></div><br>那一晚上，大家撸了烤串、喝了点酒，说了些胡话。<br><br>##### 东东<br>东东同学由于显赫的学历背景，和过人的智商一直鹤立鸡群，在学校一直都是神秘的传说级别的人物，整个学校应该只有我跟他接触比较多。因为他是我室友。<br><br>本科毕业于国内最牛逼的高校的他平日里沉默寡言，小寸头，爱踢球、爱相声、可乐的相声：）<br><br>但是可能是由于老家在同一个地方，我俩出奇的有很多共同语言，深夜一起怼红警、我聊他听不懂的武侠、他聊我不懂行的相声、一起弹唱Beatles的”Let it be”<br><br>小哥，神剑八雄你知道是哪八个不？<br><br>&gt;When I find myself in times of trouble<br>&gt;<br>&gt;Mother Mary comes to me<br>&gt;<br>&gt;Speaking words of wisdom<br>&gt;<br>&gt;Let it be<br><br>当开始一反常态的扯闲篇的时候，我们默契的知道，他可能生活中遇到了点麻烦，但是从老不直接问，一个丢包袱，另一个捡包袱。<br><br>#### 种草<br>这一年正事没干几件，草又给种下了：<br><br>一件是爱尔兰的手工吉他Lowden的沉水红红杉的前面板＋东非黑檀的手工吉他，大概是长这个样子的：<br><div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.003.jpeg" width="600" alt="Lowden" align="center"><br></div>    

<p>另外一件是莱卡的一款镜头，第三代夜神 Noctilous 50mm f0.95，人类光学历史上的传奇，大概是长这个样子的：</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.004.jpeg" width="600" alt="GRU" align="center"><br></div><br>我也问过自己，为啥会喜欢这种缥缈的东西，借用Camlogic闫伟的一段话：<br><br>&gt;在消费行为研究中，非理性是一个重要的话题<br><br>&gt;并不是说我们应该去当傻子<br><br>&gt;但这确实说明我们大脑远不是什么精密运作的仪器<br><br>&gt;而说到我们周遭的环境，我们所在的这个世界<br><br>&gt;如果扯的远一些，甚至可以说到测不准定理和那只不知道是死是活的猫<br><br>&gt;我们这个世界参差百态，精彩异常，就是因为它是不确定的<br><br>&gt;你没办法用一套理论去套用所有<br><br>&gt;于是，在这大千世界中，有我们这么一群花钱去买不解决温饱、不解决个人问题的相机、镜头的人<br><br>&gt;而在这些相机、镜头中，又有这么一枚追求极致的家伙<br><br>&gt;生活真美好<br><br>附上一张这枚镜头出的片儿：<br><div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.005.jpeg" width="600" alt="夜色" align="center"><br></div>    

<p>那种棉絮般的焦外虚化真他娘的毒。</p>
<h4 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h4><p>有几部不得不提的剧在这一年里留下了深刻印象：<br>上野树里和香取甚吾的“家族的形式”，又一部治愈系的暖片儿，总觉得日剧都一个风格，这部尤其极致。几个月前我在instagram上写下：</p>
<p><div align="center"><br><img src="https://raw.githubusercontent.com/yisongbetter/Markdown-Photos/master/2016.006.jpeg" width="600" alt="家族" align="center"><br></div><br>最近豆瓣刚评出了年度最佳，最佳国语片是驴得水，最佳外语片是血战钢锯岭，和我想的一毛一样，真想再去电影院看一遍。</p>
<h4 id="激动"><a href="#激动" class="headerlink" title="激动"></a>激动</h4><p>非常庆幸自己作为一名lobby boy也参与了实验室spark高光谱卫星的相关工作，老板带领团队要搞一个光谱中国，大概就是基于spark卫星拍摄的全国境内的高光谱图像开发一些应用，粮食估产、环境监测、智慧城市。因为卫星是我们发，轨道是我们定，指哪拍哪：），这是一件了不起的事情。</p>
<p>这是最好的时代。</p>
<h4 id="哎"><a href="#哎" class="headerlink" title="哎"></a>哎</h4><p>总的来说，今年比较懒散，执行力还差很多，计划吃一个馒头，实际吃了一粒米的感觉。</p>
<ul>
<li>Leetcode 没刷</li>
<li>西瓜书没好好看</li>
<li>计划要总结的xgboost、svm、pca、hmm、crf一拖再拖</li>
<li>开题还没弄</li>
<li>Deep Learning的project毫无头绪</li>
<li>原本的健身计划早让我给吃了</li>
<li>….</li>
</ul>
<p>2016生活的太畏首畏尾，把太细的神经割掉会不会比较被明瞭？</p>
<p>借老狼的歌词：</p>
<blockquote>
<p>我要 你在我身旁</p>
<p>我要 你为我梳妆</p>
<p>这夜的风儿吹</p>
<p>吹的心痒痒</p>
</blockquote>
<p>回见，2016。</p>
<p>2017，愿所有善良和努力的人都有好运。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Tricks-in-Deep-Neural-Networks/" rel="next" title="Tricks in Deep Neural Networks">
                <i class="fa fa-chevron-left"></i> Tricks in Deep Neural Networks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/回见，2016/"
           data-title="回见，2016" data-url="http://liyisong.com/2016/12/31/回见，2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="LiYisong" />
          <p class="site-author-name" itemprop="name">LiYisong</p>
          <p class="site-description motion-element" itemprop="description">谁活着未靠感觉做人才可悲</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#圣诞"><span class="nav-number">1.</span> <span class="nav-text">圣诞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剧"><span class="nav-number">2.</span> <span class="nav-text">剧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激动"><span class="nav-number">3.</span> <span class="nav-text">激动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哎"><span class="nav-number">4.</span> <span class="nav-text">哎</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYisong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyisong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  


</body>
</html>
